<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Edumywebapp</title>
  <base href="/">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/masterStyle.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet">

  <!-- Toastr style -->
  <link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet">

</head>

<body id="page-top" class="fixed-nav">

  <img id="loader" src="assets/img/Spin.gif" height="100" width="100" style="display: none">

  <app-root>Loading...</app-root>

  <!-- Mainly scripts -->
  <script src="assets/js/jquery-2.1.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Custom and plugin javascript -->
  <script src="assets/js/inspinia.js"></script>
  <script src="assets/js/plugins/pace/pace.min.js"></script>
  <script src="assets/js/plugins/wow/wow.min.js"></script>

  <script src="assets/js/plugins/toastr/toastr.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <script>
    $(document).ready(function () {
      // Page scrolling feature
      $('a.page-scroll').bind('click', function (event) {
        var link = $(this);
        $('html, body').stop().animate({
          scrollTop: $(link.attr('href')).offset().top - 50
        }, 500);
        event.preventDefault();
        if ($('body').hasClass('body-small')) {
          $('#navbar').collapse('toggle');
        }
      });

      // Activate WOW.js plugin for animation on scrol
      new WOW().init();
    });
    var cbpAnimatedHeader = (function () {
      var docElem = document.documentElement,
        header = document.querySelector('.navbar-default'),
        didScroll = false,
        changeHeaderOn = 200;
      function init() {
        window.addEventListener('scroll', function (event) {
          if (!didScroll) {
            didScroll = true;
            setTimeout(scrollPage, 250);
          }
        }, false);
      }
      function scrollPage() {
        header = document.querySelector('.navbar-default')
        var sy = scrollY();
        if (sy >= changeHeaderOn) {
          $(header).addClass('navbar-scroll')
        } else {
          $(header).removeClass('navbar-scroll')
        }
        didScroll = false;
      }
      function scrollY() {
        return window.pageYOffset || docElem.scrollTop;
      }
      init();

    })();
  </script>
</body>

</html>